<!--components/movie/index.wxml-->
<view class="container">
  <image class="container__img" src="/images/lpl.png"></image>
  <text class="container__title">盗梦空间盗梦空间盗梦空间盗梦空间</text>
  <view class="container__rate">
    <l-rate 
    score="3.0" 
    size="22"
    disabled="{{true}}"
    active-color="yellow"
    />
    <text class="container__score">3.0</text>
  </view>
</view>
