<!--components/movie/index.wxml-->
<view class="container">
  <image class="container__img" src="{{movie.images.large}}"></image>
  <text class="container__title">{{movie.title}}</text>
  <view class="container__rate">
    <l-rate 
    score="{{movie.rating.stars*1/10}}" 
    size="22"
    disabled="{{true}}"
    active-color="yellow"
    />
    <text class="container__score">{{movie.rating.average}}</text>
  </view>
</view>
