<view class="banner">
  <swiper 
    indicator-dots="{{true}}"
    autoplay="{{true}}"
    interval="{{3000}}"
    circular="{{true}}"
  >
    <swiper-item>
      <image bind:tap="onJumpToDetail" data-id="0" src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image bind:tap="onJumpToDetail" data-id="1" src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image bind:tap="onJumpToDetail" data-id="2" src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>
</view>
<!-- <post></post> 组件测试 -->

<block wx:for="{{posts}}" wx:key="postId">
  <!-- 重命名 wx:for-item="item" -->
  <post data="{{item}}"/>
</block>

